<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
 <style>
  #app{
    background-color: red;
    height: 250px;
    margin: 0 auto;
    padding: 45px 20px;
    width: 40%;
  }
  h2{
    text-align: center;
    font-size: 40px;
    font-family:  cursive;
  }
  h3{
    text-align: center;
    font-size: 20px;
    font-family:  cursive;
  }
  .child{
    margin-top: 20px;
    text-align: center;
  }
 input{height: 18px;
    color: navy;
    padding: 5px;
    border-radius: 2px solid black;
    background-color: pink;
    font-size: 16px;
 }

 </style>
 
<body>
     <div id="app">
       <h2 id="quote">Work to treat yourself the best</h2>
       <h3 id="author">~Ishika Chaudhary</h3>
    </div>
       <div class="child">
       <input name="quote" type="text" placeholder="Enter your quote here"/>
       <input  name="author"  type="text" placeholder="Author name here"/>
       <button id="Background">Background</button>
       <button id="Download">Download</button></div>
   <script src ="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
 <script>
    let app = document.getElementById('app')
      let quoteText= document.getElementById('quote')
      let authorText = document.getElementById('author')
      let quoteInput = document.querySelector("[name = quote]")
      let authorInput = document.querySelector("[name= author]")
       quoteInput.addEventListener('keyup',function(e){
         quoteText.innerText = e.target.value
       })

    authorInput.addEventListener('keyup', function(e){
         authorText.innerText = e.target.value
    })
   let backgroundInput = document.getElementById('Background').addEventListener('click',function(){
    let colors=["#FF0000","#FFFF00" , "#FF00FF", "#FFFFFF", "#FFA500", "#A52A2A"]
      let index= Math.floor(Math.random()*colors.length)
      console.log(index)
      let ramdom = colors[index]
      app.style.backgroundColor = ramdom
   })
   let Download = document.getElementById('Download').addEventListener('click',function(){
            html2canvas(app).then(canvas => {
               let a = document.createElement('a');
               a.download=Math.floor(Math.random()*50)+'.png';
               a.href=canvas.toDataURL();
               a.click();
            });
        })

    


 </script>



</body>
</html>